PORT = 5000
MONGO_ATLAS_URL = mongodb+srv://faxmishok:passave-171707@passave-main.iauvp.mongodb.net/passave?retryWrites=true&w=majority

WEBSITE_URL = http://localhost:5000
FRONT_URL = http://localhost:3000
SALT_NUMBER = 10

JWT_SECRET_KEY = "NoSecretsNeeded"

DOMAIN = "http://localhost:5000"

JWT_EXP_DATE = 30d
COOKIE_EXP_DATE = 30
EMAIL = "forthisexercise@gmail.com"
PASSWORD = "ForThisExercise12!"